<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>

<body>

        <!-- titulos -->

        <h1>Mi primer titulo</h1>
        <h2>Mi Primer titulo</h2>
        <h3>Mi primer titulo</h3>
        <h4>Mi primer titulo</h4>
        <h5>Mi primer titulo</h5>
        <h6>Mi primer titulo</h6>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/1POpBcb0qcI" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <img src="" alt="">
        <video src=""></video>
        <i></i>
        <span></span>
        <p></p>
        <br>
        <div></div>
        <section></section>
        <aside></aside>
        <footer></footer>
        <strong></strong>
        <b></b>


        <section>
                <!--  -->
                <h1>hola a todos</h1>
                <p>Esta es mi pagina <span>bienvenidos</span></p>
                <img src="img/Moto azul.webp" width="500" height="250" alt="imagen moto azul">
        </section>

este texto lo agrego otra persona

<br> este texto lo agregue en la rama de zulma




</body>

</html>